spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_85e0f13fadec8aa?reconnect=true
spring.datasource.username=b6956b45179e60
spring.datasource.password=c13a4a5e
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true

server.port=8080